StopWatch/StopWatch/Views/MainWindow.xaml

<Window
    x:Class="Edy4c7.WpfSamples.StopWatch.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:v="clr-namespace:Edy4c7.WpfSamples.StopWatch.Views"
    xmlns:vm="clr-namespace:Edy4c7.WpfSamples.StopWatch.ViewModels"
    xmlns:or="clr-namespace:Edy4c7.WpfSamples.StopWatch.ObjectResolvers"
    xmlns:b="clr-namespace:Edy4c7.WpfSamples.StopWatch.Views.Behaviors"
    or:ViewModelResolver.InjectViewModel="True"
    Title="MainWindow"
    Width="525"
    Height="350">
	<behaviors:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </behaviors:EventTrigger>

        <!--  Dispose method is called, when Window closing.  -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->

    </behaviors:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="4*"/>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="48"
		    Text="{Binding Ellapsed.Value}" />
		<Grid Grid.Row="1" Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="4*"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Lap Times"/>
			<ListBox Grid.Row="1" ItemsSource="{Binding LapTimes}">
				<behaviors:Interaction.Behaviors>
					<b:ListBoxAutoScrollBehavior />
				</behaviors:Interaction.Behaviors>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="{Binding CountOfLap.Value, StringFormat='Lap {0}: '}" />
							<TextBlock Grid.Column="1" Text="{Binding LapTime.Value}" />
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<Button Grid.Row="2" Grid.Column="0" Content="Start" Command="{Binding StartCommand}" />
		<Button Grid.Row="2" Grid.Column="1" Content="Lap" Command="{Binding LapCommand}" />
		<Button Grid.Row="3" Grid.Column="0" Content="Stop" Command="{Binding StopCommand}" />
		<Button Grid.Row="3" Grid.Column="1" Content="Reset" Command="{Binding ResetCommand}" />
	</Grid>
</Window>